############### Config options ##################

[gcode_macro bedfanvars]
variable_threshold: 100	         # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.7		         # Regular fan speed once bed temp is reached  
variable_slow: 0.2		         # Regular fan speed while bed is heating
variable_nevermore_fast: 1.0     # Nevermore fan speed once bet temp is reached
variable_nevermore_slow: 0.4     # Nevermore fan speed while bed is heating
variable_cooldown_threshold: 80  # If bed temp falls below this threshold, nevermore will turn off
gcode:

########## Bed Fans #########

[fan_generic BedFans]
pin: PD14
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic Nevermore]
pin: PD15
#cycle_time: 0.05
kick_start_time: 0.5
off_below: 0.1

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

########## Aliases #########

[gcode_macro BedFansSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro bedfanvars"].slow|float %}
	{% set NEVERMORE_SLOW = printer["gcode_macro bedfanvars"].nevermore_slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}
	SET_FAN_SPEED FAN=Nevermore SPEED={NEVERMORE_SLOW}

[gcode_macro BedFansFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro bedfanvars"].fast|float %}
	{% set NEVERMORE_FAST = printer["gcode_macro bedfanvars"].nevermore_fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}
	SET_FAN_SPEED FAN=Nevermore SPEED={NEVERMORE_FAST}

[gcode_macro BedFansOff]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0
    UPDATE_DELAYED_GCODE ID=nevermoreCooldownLoop DURATION=1

[gcode_macro Nevermore_Slow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro nevermorevars"].slow|float %}
	
	SET_FAN_SPEED FAN=Nevermore SPEED={SLOW}

[gcode_macro Nevermore_Fast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro nevermorevars"].fast|float %}
	
	SET_FAN_SPEED FAN=Nevermore SPEED={FAST}

[gcode_macro Nevermore_Off]
gcode:
	SET_FAN_SPEED FAN=Nevermore SPEED=0



############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BedFansSlow
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% else %}
			BedFansOff
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0 #	Cancel bed fan loop if it's running
		{% endif %}
	{% endif %}
	
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BedFansSlow																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		BedFansOff																# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp

    {% if S > 0 %}
	TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}		# Wait for bed temp within 5 degrees
    {% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BedFansFast																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BedFansOff
	_TURN_OFF_HEATERS
	
################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BedFansFast															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}

# Turns Nevermore fans off  once bed cools below target
[delayed_gcode nevermoreCooldownLoop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].cooldown_threshold|int %}
	
	{% if printer.heater_bed.target < THRESHOLD %}							# Continue only if target temp less than threshold.
        {% if printer.heater_bed.temperature|int <= THRESHOLD %}			# Continue only if target temp less than threshold.
    		Nevermore_Off													# If below cooldown threshold, Nevermore Off
        {% else %}
            UPDATE_DELAYED_GCODE ID=nevermoreCooldownLoop DURATION=5		# If temp not reached yet: loop again
        {% endif %}
    {% endif %}
