# It is not necessary to edit this file to change the menu. Instead,
# one may override any of the sections defined here by defining a
# section with the same name in the main printer.cfg config file.

# https://www.klipper3d.org/Config_Reference.html?h=menu#menu
# https://github.com/KevinOConnor/klipper/blob/master/klippy/extras/display/menu.cfg


### menu octoprint ###
[menu __main __octoprint]
#type: list
type: disabled
name: OctoPrint

### menu > Setup > Save config
[menu __main __setup __save_config]
type: command
name: Save config
index: 1
gcode: 
    SAVE_CONFIG

### menu > Setup > Restart
[menu __main __setup __restart]
type: list
name: Restart
index: 2

[menu __main __setup __safe_shutdown]
type: command
name: Safe Shutdown
index: 3
gcode: 
    { menu.exit() } 
    DISPLAY M117='Shutting Down...' CONSOLE='M117' 
    UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=2

[menu __main __setup __safe_reboot]
type: command
name: Safe Reboot
index: 3
gcode: 
    { menu.exit() } 
    DISPLAY M117='Rebooting...' CONSOLE='M117' 
    UPDATE_DELAYED_GCODE ID=reboot_machine DURATION=2

### menu > Setup > PID tuning
[menu __main __setup __tuning]
#type: list
type: disabled
name: PID tuning
Index: 4

### menu > Setup > Calibration
[menu __main __setup __calib]
#type: list
type: disabled
name: Calibration
index: 5

[menu __main __setup __dump]
type: command
name: Dump parameters
index: 6
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s"
                               % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}
   
[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    {menu.exit()}
    FILAMENT_LOAD

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    {menu.exit()}
    FILAMENT_UNLOAD

[menu __main __filament __loadf]
type: disabled
name: Load Fil. fast

[menu __main __filament __loads]
type: disabled
name: Load Fil. slow

[menu __main __filament __unloadf]
type: disabled
name: Unload Fil.fast

[menu __main __filament __unloads]
type: disabled
name: Unload Fil.slow
